{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug code.exe",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/code.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/mosta/Documents/Github Projects/Computer-Architecture-Sem-6-Project",
      "program": "c:/Users/mosta/Documents/Github Projects/Computer-Architecture-Sem-6-Project/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}